{
  "name": "my3dproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mqtt": "^5.10.1",
    "three": "^0.170.0"
  }
}
